# jjubull-backend

./: .gitignore  auth-blue.conf  auth-green.conf  build.gradle  deploy.sh  docker-compose.yml  resource-blue.conf  resource-green.conf  settings.gradle
auth-server/: .gitignore  Dockerfile  build.gradle
auth-server/.github/workflows/: cd.yml  ci.yml
auth-server/src/main/java/com/jjubul/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/jjubul/authserver/authorization/: Grade.java  OAuth2User.java  Provider.java  RefreshToken.java  User.java
auth-server/src/main/java/com/jjubul/authserver/config/: AuthorizationServerConfig.java  ClientConfig.java  CorsConfig.java  DefaultSecurityConfig.java  KeyConfig.java  WebClientConfig.java
auth-server/src/main/java/com/jjubul/authserver/controller/: AuthController.java  JwksController.java  UserController.java
auth-server/src/main/java/com/jjubul/authserver/dto/: NewLocalUserDto.java  NewUserDto.java  OAuth2InfoDto.java  RefreshTokenDto.java  ValidatedMyTokenDto.java
auth-server/src/main/java/com/jjubul/authserver/exception/: AccessTokenExpiredException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  KeyException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  UserDuplicatedException.java  UserNotFoundException.java
auth-server/src/main/java/com/jjubul/authserver/repository/: OAuth2UserRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-server/src/main/java/com/jjubul/authserver/service/: CookieUtil.java  DummyUser.java  JwtUtil.java  LoginService.java  OAuth2UserService.java  TokenService.java  TokenValidator.java
auth-server/src/main/java/com/jjubull/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/jjubull/authserver/config/: AuthRateLimitInterceptor.java  AuthorizationServerConfig.java  ClientConfig.java  CorsConfig.java  DefaultSecurityConfig.java  KeyConfig.java  PrometheusSecurityConfig.java  WebClientConfig.java  WebConfig.java
auth-server/src/main/java/com/jjubull/authserver/controller/: AuthController.java  JwksController.java  TokenController.java  UserController.java
auth-server/src/main/java/com/jjubull/authserver/domain/: OAuth2User.java  RefreshToken.java
auth-server/src/main/java/com/jjubull/authserver/dto/: NewLocalUserDto.java  NewUserDto.java  OAuth2InfoDto.java  RefreshTokenDto.java  ValidatedMyTokenDto.java
auth-server/src/main/java/com/jjubull/authserver/exception/: AccessTokenExpiredException.java  GlobalExceptionHandler.java  KeyException.java  NewUserException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  UserDuplicatedException.java
auth-server/src/main/java/com/jjubull/authserver/repository/: OAuth2UserRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-server/src/main/java/com/jjubull/authserver/service/: AccessTokenService.java  LoginService.java  OAuth2UserService.java  RefreshTokenService.java  TokenService.java  TokenValidator.java
auth-server/src/main/java/com/jjubull/authserver/store/: AccessTokenBlockStore.java  RefreshTokenStore.java
auth-server/src/main/java/com/jjubull/authserver/test/: RefreshToken.java  RefreshTokenRepository.java  TestController.java
auth-server/src/main/java/com/jjubull/authserver/util/: CookieBuilder.java  (+6 more)
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/jjubul/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/com/jjubull/authserver/: AuthServerApplicationTests.java
common/: build.gradle
(+129 files in other folders)
