server {
    listen 80;
    server_name jjubull-auth.duckdns.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name $domain_name;

    ssl_certificate     /etc/letsencrypt/live/jjubull-auth.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jjubull-auth.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:9002;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}